<span id="a">nitin@whitehat</span>:<span id="b">~</span><span id="c">$</span> cat WhoIam.txt
<!-- laglaglaglaglaglaglaglaglaglaglaglag -->

<div style="display:flex;flex-direction:row;">

    <div>
        Working as a Software Developer Engineer(SDE) and an additional 4+ years of freelancing expertise in Cyber Security Testing, Tactical Solution Development, AWS Cloud, Business Analytics, and Solution Architecture, I have demonstrated a proven track record of successful collaboration with over 100 clients globally through Bugcrowd and an outsourcing Opensource Industry.

        Furthermore, I have contributed to a 40% productivity improvement and cost savings exceeding 1 million by successfully implementing over 20 projects utilizing technologies such as Angular, Java, SQL, Git, React, and TypeScript.

        Professional Skills
        • Proficient in TypeScript (Node.js) and Python
        • Experienced in database query languages
        • Adept at HTML5, CSS3, and responsive design
        • Expertise in React for building dynamic and interactive front-end applications
        • Project Management
        • Proficient in RESTful API design and implementation
        • Skilled in consuming and creating APIs, contributing to seamless data exchange between applications
        • Proficient in Git for efficient version control, branching, merging, and conflict resolution
        • Knowledgeable in deploying applications on platforms such as AWS, ensuring optimal performance
        • Experienced SQL Developer (SQL, MS-Access, and other Database Technologies)
        • Adherence to industry best practices for web application security, ensuring user data protection
        • Proficient in unit testing and test-driven development (TDD), with a strong focus on bug-free code
        • Well-versed in CI/CD pipelines, utilizing tools like Jenkins for efficient development workflows
        • Effective communication skills, fostering collaboration with team members for successful project outcomes
        • Strong analytical and problem-solving skills, coupled with the ability to think critically and troubleshoot issues effectively

        Achievements:
        • Reported over 1000+ security issues to top organizations
        • Ranked among the top 800 security researchers worldwide
        • Delivered over 20+ project solutions over a period of 2 years
        • Delivered industry-wide transformation benefits across key metrics such as:
         - 20% Improvement in organization projects
         - 10% Improvement in Average Handling Clients
         - 90% Reduction in Project Code Errors
        • Delivered proprietary solutions at an organizational level with a team size of about 20,000+
    </div>
    <img src="/profilePic.jpg" />

</div>


<p>The following list contains some of the companies I have collaborated with, and they included me in their security acknowledgements page for reporting valid security issues:
<!--- oqwipjefqwioefjwioqfjoiqwjfeioqwjefoi ---->
</p>
<ul>
    <li><a href="https://www.electrorent.com/uk/security-incident-disclosure-policy" target="_blank" rel="noopener noreferrer">Electrorent</a></li>
    <li><a href="https://www.mmc.nl/responsible-disclosure-hall-fame/" target="_blank" rel="noopener noreferrer">Máxima MC</a></li>
    <li><a href="https://docs.launchkey.com/resources/bug-bounty/index.html" target="_blank" rel="noopener noreferrer">Launchkey</a></li>
    <li><a href="https://stratisiot.com/responsible-disclosure/" target="_blank" rel="noopener noreferrer">Stratisiot</a></li>
    <li><a href="https://www.pepperfry.com/whitehat.html" target="_blank" rel="noopener noreferrer">Pepperfry</a></li>
    <li><a href="https://www.visenze.com/hall-of-fame/" target="_blank" rel="noopener noreferrer">Visenze</a></li>
    <li><a href="https://www.telekom.com/en/corporate-responsibility/data-protection-data-security/security/details/acknowledgements-358300" target="_blank" rel="noopener noreferrer">Telekom</a></li>
</ul><!-- laglaglaglaglaglaglaglaglaglaglaglag -->

You can visit my blog on <a href="https://medium.com/@nitinsgavane" target="_blank" rel="noopener noreferrer">medium</a>.
<!-- owlsqweoifjqwoefijqwoeifjqwoefijwef --> 
Also, feel free to contact me on...<!-- owlsqweoifjqwoefijqwoeifjqwoefijwef --> 

Twitter: <a href="https://twitter.com/NitinGavhane_" target="_blank" rel="noopener noreferrer">@NitinGavhane_</a>
Email: &nbsp;&nbsp;<a href="mailto:gavhanenitin911@gmail.com">gavhanenitin911@gmail.com</a>


<!-- slightdelayhere-->Regards.

