<span id="a">nitin@whitehat</span>:<span id="b">~</span><span id="c">$</span> cat WhoIam.txt
<!-- laglaglaglaglaglaglaglaglaglaglaglag -->

<div style="display:flex;flex-direction:row;">
    <div>
        <h2> Nitin Gavhane </h2> 
        <a href="https://github.com/NitinGavhane" target="_blank" rel="noopener noreferrer">Github</a> | <a href="https://www.linkedin.com/in/nitinsgavhane/" target="_blank" rel="noopener noreferrer">Linkedin</a> | <a href="https://medium.com/@nitinsgavane" target="_blank" rel="noopener noreferrer">Medium</a>
    
        Working as a Software Developer Engineer(SDE) and an additional 4+ years of freelancing expertise in Cyber Security Testing, Tactical Solution Development, AWS Cloud, Business Analytics, and Solution Architecture, I have demonstrated a proven track record of successful collaboration with over 100 clients globally through Bugcrowd and an outsourcing Opensource Industry.
        Furthermore, I have contributed to a 40% productivity improvement and cost savings exceeding 1 million by successfully implementing over 20 projects utilizing technologies such as Angular, Java, SQL, Git, React, and TypeScript.


        Experience:
        Software Developer Engineer(SDE)
        Maveric Systems Limited · Full-time
        2023 - Present 
        Pune · On-site
        
        [Internship] Security Consultant
        Secureise Cyber Security Training And Services Pvt.Ltd · InternshipSecureise Cyber Security Training And Services Pvt.Ltd · Internship
        Dec 2021 - Feb 2022
        • Worked with Secureise’s Cybersecurity company to secure web and android portals from cyber threats. 
        • finding security threats on multiple domains.


        Professional Skills
        • Proficient in Javascript, TypeScript (Node.js)
        • Experienced in database query languages (SQL, MS-Access, and other Database Technologies)
        • Adept at HTML5, CSS3, and responsive design
        • Expertise in Angular for building dynamic and interactive front-end applications
        • Project Management
        • Skilled in consuming and creating APIs, contributing to seamless data exchange between applications
        • Proficient in Git for efficient version control, branching, merging, and conflict resolution
        • Knowledgeable in deploying applications on platforms such as AWS, ensuring optimal performance
        • Adherence to industry best practices for web application security, ensuring user data protection
        • Proficient in unit testing and test-driven development (TDD), with a strong focus on bug-free code
        • Well-versed in CI/CD pipelines, utilizing tools like Jenkins for efficient development workflows
        • Effective communication skills, fostering collaboration with team members for successful project outcomes
        • Strong analytical and problem-solving skills, coupled with the ability to think critically and troubleshoot issues effectively


        Achievements:
        • Reported over 1000+ security issues to top organizations
        • Ranked among the top 800 security researchers worldwide
        • Delivered over 3+ project solutions over a period of 1 years
        • Delivered industry-wide transformation benefits across key metrics such as:
         - 20% Improvement in organization projects
         - 10% Improvement in Average Handling Clients
         - 90% Reduction in Project Code Errors


        Publications:
            1. RECRUITME [CAMPUS RECRUITMENT ANDROID APPLICATION]<br>
            INTERNATIONAL JOURNAL OF CREATIVE RESEARCH THOUGHTS - IJCRT · May 5, 2023<br>
            Link: <a href="https://ijcrt.org/papers/IJCRT2305031.pdf" target="_blank" rel="noopener noreferrer">https://ijcrt.org/papers/IJCRT2305031.pdf</a>

            2. Recruitme Android Application<br>
            SARC INTERNATIONAL CONFERENCE · Oct 12, 2022<br>
            Link: <a href="https://www.digitalxplore.org/up_proc/pdf/1740-166640726247-49.pdf" target="_blank" rel="noopener noreferrer">https://www.digitalxplore.org/up_proc/pdf/1740-166640726247-49.pdf</a>


        Education:
            Trinity Academy of Engineering
            Bachelor of Engineering - BE, Information Technology
            Jan 2021 - Jul 2023
            Grade: 85.60
    
            Government Polytechnic Pune
            Diploma of Education, Information Technology
            Jan 2017 - Sep 2020
            Grade: 73.87
    </div>
</div>


<p>The following list contains some of the companies I have collaborated with, and they included me in their security acknowledgements page for reporting valid security issues:
<!--- oqwipjefqwioefjwioqfjoiqwjfeioqwjefoi ---->
</p>
<a href="https://bugcrowd.com/NitinGavhane" target="_blank" rel="noopener noreferrer">
  <div style="display: flex; justify-content: center; align-items: center; border-radius: 10px; overflow: hidden;">
    <img src="https://github.com/NitinGavhane/nitin/blob/main/profilePic.jpg" alt="image" style="border-radius: 10px; width: 100%; height: auto;" />
  </div>
</a>

You can visit my blogs on <a href="https://medium.com/@nitinsgavane" target="_blank" rel="noopener noreferrer">medium</a>.
<!-- owlsqweoifjqwoefijqwoeifjqwoefijwef --> 

<!-- slightdelayhere-->Thanks for Reading

